#   Copyright 2022 NEC Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

WSGIDaemonProcess platform-auth
WSGIProcessGroup platform-auth
WSGIScriptAlias / /app/application.wsgi process-group=platform-auth
WSGIPassAuthorization On

<Directory /app >
  Require all granted
</Directory>

ErrorLog /dev/stderr
CustomLog /dev/stdout combined env=!no_log
TransferLog /dev/stdout
LogLevel warn

<Directory /app >
    Require all granted
</Directory>

<IfDefine !MOD_WSGI_DISABLE>
    <Location /api >
        ProxyPass !
        ProxyPassReverse !
        Require all granted
    </Location>

    # <Location ${ITA_API_LOCATION} >
    #     ProxyPass !
    #     ProxyPassReverse !

    #     SetEnv API_PROTOCOL   ${ITA_API_PROTOCOL}
    #     SetEnv API_HOST       ${ITA_API_HOST}
    #     SetEnv API_PORT       ${ITA_API_PORT}
    #     SetEnv API_BASE       ${ITA_API_LOCATION}
    #     Require all granted
    # </Location>

    # <Location ${PLATFORM_API_LOCATION} >
    #     ProxyPass !
    #     ProxyPassReverse !

    #     SetEnv API_PROTOCOL   ${PLATFORM_API_PROTOCOL}
    #     SetEnv API_HOST       ${PLATFORM_API_HOST}
    #     SetEnv API_PORT       ${PLATFORM_API_PORT}
    #     SetEnv API_BASE       ${PLATFORM_API_LOCATION}
    #     Require all granted
    # </Location>
</IfDefine>

<IfDefine MOD_WSGI_DISABLE>
    <Location /api/ >
        ProxyPass        http://localhost:${FLASK_SERVER_PORT}/api/ retry=0
        ProxyPassReverse http://localhost:${FLASK_SERVER_PORT}/api/
        Require all granted
    </Location>

    # <Location ${ITA_API_LOCATION} >
    #     ProxyPass        http://localhost:${FLASK_SERVER_PORT}${ITA_API_LOCATION} retry=0
    #     ProxyPassReverse http://localhost:${FLASK_SERVER_PORT}${ITA_API_LOCATION}

    #     RequestHeader append API_PROTOCOL   ${ITA_API_PROTOCOL}
    #     RequestHeader append API_HOST       ${ITA_API_HOST}
    #     RequestHeader append API_PORT       ${ITA_API_PORT}
    #     RequestHeader append API_BASE       ${ITA_API_LOCATION}

    #     Require all granted
    # </Location>

    # <Location ${PLATFORM_API_LOCATION} >
    #     ProxyPass        http://localhost:${FLASK_SERVER_PORT}${PLATFORM_API_LOCATION} retry=0
    #     ProxyPassReverse http://localhost:${FLASK_SERVER_PORT}${PLATFORM_API_LOCATION}

    #     RequestHeader append API_PROTOCOL   ${PLATFORM_API_PROTOCOL}
    #     RequestHeader append API_HOST       ${PLATFORM_API_HOST}
    #     RequestHeader append API_PORT       ${PLATFORM_API_PORT}
    #     RequestHeader append API_BASE       ${PLATFORM_API_LOCATION}

    #     Require all granted
    # </Location>
</IfDefine>
