WSGIDaemonProcess gateway-httpd
WSGIProcessGroup gateway-httpd
WSGIScriptAlias / /app/gateway_httpd_wsgi.py process-group=gateway-httpd
WSGIPassAuthorization On

Listen ${GATEWAY_PORT}
<VirtualHost *:${GATEWAY_PORT}>
  DocumentRoot /app

  <Directory /app >
    Require all granted
  </Directory>

#  ErrorLog logs/ita-wsgi-error.log
#  CustomLog logs/ita-wsgi-access.log combined env=!no_log
#  TransferLog logs/ita-wsgi-transfer.log
  ErrorLog /dev/stderr
  CustomLog /dev/stdout combined env=!no_log
  TransferLog /dev/stdout
  LogLevel warn

  <Location ${ITA_WEB_LOCATION} >
    ProxyPass        ${ITA_WEB_PROTOCOL}://${ITA_WEB_HOST}:${ITA_WEB_PORT}/ retry=0
    ProxyPassReverse ${ITA_WEB_PROTOCOL}://${ITA_WEB_HOST}:${ITA_WEB_PORT}/

    Require all granted
  </Location>

  <Location ${KEYCLOAK_LOCATION} >
    ProxyPass        ${KEYCLOAK_PROTOCOL}://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}${KEYCLOAK_LOCATION} retry=0
    ProxyPassReverse ${KEYCLOAK_PROTOCOL}://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}${KEYCLOAK_LOCATION}

    Require all granted
  </Location>

  <Location ${ITA_API_LOCATION} >
    ProxyPass !
    ProxyPassReverse !

    SetEnv API_PROTOCOL   ${ITA_API_PROTOCOL}
    SetEnv API_HOST       ${ITA_API_HOST}
    SetEnv API_PORT       ${ITA_API_PORT}
    SetEnv API_BASE       ${ITA_API_LOCATION}
    Require all granted
  </Location>

  <Location ${AUTH_API_LOCATION} >
    ProxyPass !
    ProxyPassReverse !

    SetEnv API_PROTOCOL   ${AUTH_API_PROTOCOL}
    SetEnv API_HOST       ${AUTH_API_HOST}
    SetEnv API_PORT       ${AUTH_API_PORT}
    SetEnv API_BASE       ${AUTH_API_LOCATION}
    Require all granted
  </Location>
</VirtualHost>
